# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# linux_display_server x11
# include colorscheme
include ./themes/GruvboxMaterialDarkMedium.conf
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size  12
force_ltr   no
adjust_line_height  0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2
cursor_shape block
scrollback_lines 2000
url_color #0087bd
url_style single
enable_audio_bell yes
window_margin_width 0
shell tmux
allow_remote_control yes
